{
  "name": "davvidbaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build && next export",
    "start": "next start -p 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^3.0.0-beta9",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "recompose": "^0.23.4",
    "redux": "^3.6.0",
    "shortid": "^2.2.8",
    "styled-jsx": "^1.0.3"
  }
}
